{
  "name": "ainu-corpora-api",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone corpus search/concordance/POS API for ainu-corpora (Cloudflare Worker + Turso/libSQL). Consumed by ainu-mcp (CORPUS binding), kampisos, and other frontends.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "export:unseeded": "bun scripts/export_unseeded_words.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "playwright": "^1.61.1",
    "typescript": "^5.8.0",
    "wrangler": "^4.20.0"
  }
}
